{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": "http://localhost:5043",
  "MongoConfig": {
    "ConnectionString": "mongodb+srv://toilavinh:admin@esocial.rpuqrdq.mongodb.net/?retryWrites=true&w=majority&appName=eSocial",
    "DatabaseName": "eSocial"
  },
  "StaticFileConfig": {
    "Location": "C://static-files//eSocial",
    "External": "/uploads"
  },
  "JwtConfig": {
    "TokenSingingKey": "875BE85D-693D-4457-AFCB-5E3333970C5B",
    "AccessTokenDurationInMinutes": 10000
  }
}
